# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1.5
	maven_group = io.github.prismwork
	archives_base_name = emiffect

# Dependencies
	fabric_version=0.74.0+1.19.3
    emi_version=0.6.3+1.19.3
