# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1
	maven_group = io.github.pkstdev
	archives_base_name = emiffect

# Dependencies
	fabric_version=0.67.0+1.18.2
    emi_version=0.4.0+1.18.2
